services:
  - type: web
    name: project-union
    runtime: docker # Změna na Docker!
    plan: free
    healthCheckPath: /
    dockerfilePath: ./Dockerfile # Cesta k Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DATABASE_URL
        fromDatabase:
          name: project-union-db # Změňte na název vaší databáze
          property: connectionString # Opravená vlastnost
      - key: APP_URL
        fromService:
          type: web
          name: project-union
          property: url
      - key: APP_KEY # Tento klíč musíte nastavit ručně!
        sync: false
      - key: LOG_CHANNEL
        value: stderr

databases:
  - name: project-union-db # Změňte na název vaší databáze
    plan: free